database {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/similarity?verifyServerCertificate=false&useSSL=true"
    user = "root"
    password = ""
  }
}
