database {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/similarity?verifyServerCertificate=false&useSSL=true"
    url = ${?SIMILARITY_DB_URL}
    user = "root"
    user = ${?SIMILARITY_DB_USER}
    password = ""
    password = ${?SIMILARITY_DB_PASSWORD}
  }
}
